# The README of the Music Projects of Connolly

= This repository will house the scripting files irt to sonic-pi/w.e. music production
  that that i use that go into the rendering of the sounds heard by the listener in the
  -- audio files of the music or otherwise by the execution of the scripts provided.

----

= My current view on "licensing" these items in my showcase is that if they were to be assigned any weight;
  is that if i own all the pieces here but i am lenient on the allowing of people to use them, but no commercial gain
  is to be made from these "products"/(more aptly called items being shown).

----

= All audio files are to be stored in the .flac format in this repository

----

=

----
